<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
    <link rel="stylesheet" href="style.css">
    <!-- Llamamos a las fuentes personalizadas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        /* Estilo para el body */
        body {
            font-family: sans-serif;
            background-color: #ece8dc;
            color: #101632dd;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilo para el contenedor de contenido */
        .contenido {
            text-align: center;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            box-sizing: border-box;
        }

        /* Estilo para los títulos h1 */
        h1 {      
            text-align: left;
            font-family: "Parkinsans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400; 
            font-style: normal;
        }

        /* Estilo para los párrafos p */
        p {
            font-family: 'Georgia', serif; 
            text-align: left;
            font-size: 14px;
            color: #493702dd;
        }

        /* Estilo para los otros tipos de títulos (h2, h3, h4) */
        h2, h3, h4 {
            text-align: left;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div class="contenido">
        <!-- Nombre de la receta que vamos a describir --> 
        <h1>Ensalada de quinoa</h1>
        <h2>
            <!-- Añadimos la imagen de la receta --> 
            <img src="photob.jpg" alt="plato de quinoa" width="300px" height="225px">
        </h2>
        <h4>- Ingredientes para una persona -</h4>
        <!-- Ingredientes que tenemos que usar  --> 
        <h2>Ingredientes</h2>
        <hr>
        <p>Vaso de quinoa cocida brillante ------------------ <b>1 ud</b></p>
        <p>Aguacate   -------------------------------------------- <b>1 ud</b></p>
        <p>Huevo cocido  ----------------------------------------<b>1 ud</b></p>
        <p>Lata de pimiento rojo asado en tiras -------------<b>1 ud</b></p>
        <p>Nueces peladas ------------------------------------- <b>7 ud</b></p>

        <h4>Para la vinagreta :</h4>
        <p>Aceite</p>
        <p>Vinagre</p>
        <p>Sal</p>
        <p>Pimienta negra molida</p>
        <p>Orégano o albahaca seca</p>
    </div>
</body>
</html>